<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE html> <html > 

<head> 
  <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible' />  
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.6' name='viewport' /> 
  <title>Royal Posture&trade;</title> 


    <meta name="robots" content="noindex">
    <link href="https://unpkg.com/ionicons_404.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://himbra.github.io/monoku/css/bootstrap-rtl.min.css">

    <meta name="theme-color" content="#241077">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel_401.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/sliminlift-v1.css">


       <!-- INTH_SNIPPET_TOP -->
      
  </head>
    
        <body dir="rtl">
            
          <div id="top"></div>
          
          
          <a href="#second_page" class="order_now"> <i class="icon ion-md-cart"></i> ุฃุทูุจ ุงูุขู</a>
          
      

          <div id="top_msg" class="text-center">
            ุงูุดุญู ูุฌุงูู ูุงูุฏูุน ุนูุฏ ุงูุฅุณุชูุงู
          </div>
          <header>
                <div class="col-fx text-center">
                    <a href="#second_page" dir="ltr" style="color: #fff; font-size: 1.8em;">Royal Posture&trade;</a>
                </div>
        </header>
    
          
        <section style="background: #fff" id="blackbg">

          <h1 class="product_title text-center">ุญุฒุงู ู ูุดุฏ ุทุจู ุฑููุงู ุจูุณุชุฑ  <span dir="ltr"><b>Royal Posture&trade;</b></span>   </h1>


          <div class="video-container">
      <iframe width="710" height="399" src="https://www.youtube.com/embed/0J18up7j5Tg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                                                           
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p class="desc black mb-25">ูู ุชุนุฏ ูุดููุฉ ุงูุงู ู ุชููุณ ุงูุธูุฑ ุญูุฑุง ุนูู ูุจุงุฑ ุงูุณู ููุท ุจู ุงูู ุญุชู ุงูุดุจุงุจ ู ุงููููู ุฃูุถุง ุงุตุจุญูุง ูุนุงููู ูู ูุฐู ุงููุดููุฉ ุงูุตุญูุฉ ุงูุชู ุชุคุซุฑ ููุณ ููุท ุนูู ุงููุธูุฑ ู ููููุง ุชุชุณุจูุจ ูู ูุถุงุนูุงุช ุตุญูุฉ ุงูุซุฑ ุฎุทูุฑุฉ. ุงุฐุง ููุช ุชุนุงูู ุณูุฏูุ ุงู ุณูุฏุชู ูู ุงูุงูุญูุงุก ู ุชููุณ ุงูุธูุฑ ู ุชุฑูุฏ ุนูุงุฌ ูุฐุง ุงููุดูู ุจุณุฑุนุฉ ู ุฏูู ุงููุฌูุก ููุฌุฑุงุญุฉุ ููุชุฑุญ ุนูููู ูุดุฏ ุงูุธูุฑ ุงููุซุงูู Royal Posture. ุงูู ูุดุฏ ุงูุธูุฑ ุงููุซุงูู ูุชุญุณูู ูุธูุฑูู ู ุนูุงุฌ ุงูุชููุณ ุจุณุฑุนุฉ ูู ุงูู ูู ุดูุฑ.</p>
              </div>
            </div>
          </div>

          <div class="container">
              <div class="row">
                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71uhkfxSIsL._SL1500_.jpg">
                      
                  </div>
                  <div class="col-md-4">
                      <div class="inside-flex-mfck text-justify">
                          <h2>ูุง ูู ูููุฒุงุช Royal Posture ุ</h2>
                          <p class="black">ูุฐุง ุงููุดุฏ ุงูุทุจู ูุชููุฒ ุจุฎุตุงุฆุต ุฑุงุฆุนุฉ ุชุฌุนูู ุงูุงูุถู ุนูู ุงูุงุทูุงู:</p>
                          <ul>
                         
                                <li>ูููู ุงุณุชุนูุงู ูุฐุง ุงููุดุฏ ุญุชู ูุตุบุงุฑ ุงูุณู (ุงูุซุฑ ูู 12 ุณูุฉ).</li>
                                <li>ูุนุงูุฌ ุชููุณ ุงูุธูุฑ ูู ุงูู ูู ุดูุฑ</li>
                                <li>ููููู ุงูุถุบุท ุนูู ุงูุนุธุงู</li>
                                <li>ูุญูู ูู ุชุตููุจ ุงูุนุถูุงุช</li>
                                <li>ููุฏุฆ ุขูุงู ุงูุธูุฑ ู ุฃูุฌุงุนู</li>
                                <li>ูุญุณูู ูู ูุธูุฑ ุงูุฌุณู</li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-md-4">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61CGQzX7MLL._SL1001_.jpg">
                  </div>

                  <div class="col-md-4">
                      <div class="inside-flex-mfck">
                          <h2>ูู ูุฌุจ ุงุณุชุนูุงู Royal Posture ูู ุญุงูุงุช ุชููุณ ุงูุธูุฑ ููุทุ</h2>
                          <p class="desc">
                            ูุงุ ุงุฐ ูู ุงููููู ุงุณุชุนูุงู ูุฐุง ุงููุดุฏ ูู ุญุงูุงุช ุงูุงูุฒูุงู ุงูุบุถุฑูููุ ุงูุงูุงู ุงููุชูุงุตูุฉ ูู ุงูุธูุฑุ ุงูุงู ุนุฑู ุงููุณุงุ ุงูุงู ุงูุฑูุจุฉ ู ุงููุชููู. ููุง ุงู ุฑููุงู ุจูุณุชุฑ ููุตูุญ ุจู ุงูุถุง ููุงุดุฎุงุต ุงูุฐูู ูุนุงููู ูู ุงููุฒู ุงูุฒุงุฆุฏ ู ุงูุงุดุฎุงุต ุงูุฐูู ููููู ุงู ูููุฏูู ุงูุณูุงุฑุงุช ููุชุฑุงุช ุทูููุฉ ุงุซูุงุก ุงูููู ุจุณุจุจ ุทุจูุนุฉ ุนูููู.
                          </p>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <img src="https://images-na.ssl-images-amazon.com/images/I/714hnCQ-cwL._SL1001_.jpg">
                  </div>

                  <div class="col-md-4">
                      <div class="inside-flex-mfck">
                          <h2>ููููุฉ ุงุณุชุนูุงู Royal Posture</h2>
                          <p class="desc">ุณุชุนูุงูู ุจุณูุท ููุบุงูุฉ ู ูููู ุงุฑุชุฏุงุฆู ุฏูู ุงูุงุณุชุนุงูุฉ ุจุงู ุดุฎุต. ูููู ุชูุจูุฑู ู ุชุตุบูุฑู ุญุณุจ ุงููุฒู ููู ููุงุณุจ ููู ุงูุงุญุฌุงู. ููุง ูููู ูุถุนู ูุจุงุดุฑุฉ ููู ุงูุธูุฑ ุงู ุงุฑุชุฏุงุฆู ูู ุงูููุงุจุณ ุงูุฏุงุฎููุฉ.</p>

                          <p>ุชูููุฏ ุจุงูุชุนูููุงุช ุงูููุฌูุฏุฉ ุนูู ุงููุดุฏ ููุญุตูู ุนูู ุงูุถู ูุชุงุฆุฌ.</p>
                      </div>
                  </div>
                  
                  <div class="col-md-12 text-center">
                    <h4>ูุง ูู ูุฎุงุทุฑ ุงูุชุงุฎุฑ ูู ุนูุงุฌ ุชููุณ ุงูุธูุฑุ</h4>
                      <p class="desc" style="color: red">
                        ุงููุฎุงุทุฑ ุนุฏูุฏุฉ ู ูู ููุณุช ููุท ูุฑุชุจุทุฉ ุจุงููุธูุฑ ููู ุงููููู ุงู ูุชุทูุฑ ุงูุงูุญูุงุก ุดูุฆุง ูุดูุฆุง ู ูุชุณุจูุจ ูู ุชุดูู ูู ุงูุนููุฏ ุงูููุฑู ุจู ูู ุงููููู ุงู ูุชุณุจูุจ ุงูุชููุณ ูู ุจุนุถ ุงูุญุงูุงุช ูู ุดูู ูุตูู ุงุฐุง ูุง ูู ูุชูู ุนูุงุฌู.
                      </p>

                      <p class="desc" style="color: red">
                        ุฅุฐุง ููุช ุชุนุงูู  ูู ุชูููุณ ู ูู ุจุณูุท ููุง ุชูุชุธุฑ ุญุชู ุชุธูุฑ ุนููู ุงููุถุงุนูุงุช ููุฒุฏุงุฏ ุงููุดูู ุณูุกุง ! ุงุทูุจ ููุฑุง royal posture ูุดุฏ ุงูุธูุฑ ุงูุทุจู ุงูุงูุถู ุนูู ุงูุงุทูุงู ู ุชุฎูุต ููุงุฆูุง ูู ูุดููุฉ ุงูุงูุญูุงุก.
                      </p>

                      <h2>ููู ุฃุดุชุฑู Royal Posture Original</h2>

                      <p>ุชุฑูุฏ ุงูุญุตูู ุนูู ูุดุฏ ุงูุธูุฑ royal posture original ู ูู ุชุฌุฏู ูู ุงูุตูุฏููุงุชุ ูุง ุนููู !</p>

                      <p> ูุง ุนููู ! ุงุทูุจู ููุฑุง  ู ูุญู ุณูููู ุจุชูุตููู ุงููู ูุฌุงูุง ุฃูููุง ููุช ! </p>

                      <p>ุง ุชุณุชุนูู ุงููุดุฏุงุช ุนุฏููุฉ ุงูุฌูุฏุฉ ููู ุณุชุฒูุฏ ูู ุงูุงูู ู ูู ุชุนุงูุฌ ุงูุชููุณ ู ุงูุงูุญูุงุก ูููุง ุทุงูุช ูุฏุฉ ุงุฑุชุฏุงุฆูุง. ุงูุถู ูุดุฏ ุธูุฑ ูู ุงูุนุงูู ุชุฌุฏููู ุจุตูุฉ ุญุตุฑูุฉ ุนูู ูุชุฌุฑูุงุ ุงุทูุจูู ุงูุงู ู ููููุง ูู ุงููุญุธูุธูู ูุจู ููุงุช ุงูุฃูุงู !</p>

                  </div>

              </div>
          </div>
      </section>

        <section id="product-container">

          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                  <h1 class="product_title">
                    ุญุฒุงู ู ูุดุฏ ุทุจู ุฑููุงู ุจูุณุชุฑ <span dir="ltr"><b>Royal Posture&trade;</b></span>
                    <span class="spr-badge" id="spr_badge_3262439882833" data-rating="4.11">
                      <span class="spr-starrating spr-badge-starrating">
                          <i class="ion ion-md-star-half"></i>
                        <i class="icon ion-md-star"></i>
                        <i class="icon ion-md-star"></i>
                        <i class="icon ion-md-star"></i>
                        <i class="icon ion-md-star"></i>
                        
                      </span><span class="spr-badge-caption">37 ูุฑุงุฌุนุฉ</span>
                    </span>

                    <span class="top_price" dir="ltr">
                      <ins>19.9 OMR</ins>
                      <del>39.8 OMR</del>
                    </span>

                  </h1>

                  

                  <a href="#second_page" class="btn btn-success order_now_v3"> <i class="icon ion-md-cart"></i> ุฅุดุชุฑู ุงูุขู Buy Now</a>
                  
                </div>
              
            </div>
          </div>

        </section>


                        
            <div class="text-center" id="hero_message">
              <!-- <h2><span style="font-weight: normal;">๐ฅ </span> ูุฐุง ุงูููุชุฌ ููุตู ุจู ูู ุทุฑู ุงููุญุชุฑููู ุงูุฑูุงุถููู. </h2> -->
              <span class="prdt_left">
                <span class="text">ุจุงูู ูู ุงููุฎุฒูู <span class="num_left"></span> ุญุจุงุช.
              </span>
            </div>
 
              
          <section class="next-level form" id="second_page">          
    
          <div class="container">
            <div class="row">
    
              <div class="col-md-12">
    
              </div>
    
    
              <div class="col-md-6 offset-md-3 pt-35">
    
            <!-- Form -->
    
            <form  class="form  orderForm  " id="request-form">

              
    
    
                <div class="form-group">
                    <input name="name" id="name" placeholder="ุงูุงุณูู - Full Name" class="form-control" type="text" required >
                </div>
                <div class="form-group">
                    <input class="only_number form-control" dir="ltr" name="phone" placeholder="Phone - ุงููุงุชู" type="text" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required >
                </div>
             
              
                <div class="form-group">
                    <button class="ttu btn btn-primary btn-block  btn btn-pink button__text form-control" type="submit"> ุนุฌู ุจุทูุจู -  Submit</button>
    
                </div>
              </form>
    
              </div>
            </div>
          </div>
    
          </section>
    
     <!-- response Success -->
    
          <div class="lightbox-scuccess">
            <div class="success-inner">
                  <div style="text-align: center; margin: auto; height: 60%; padding: 35px; max-width:200px; ">
    
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
    
                <style type="text/css">
    
                    .circle{fill:none;stroke:#1E4164;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
                    .circle-dash{fill:none;stroke:#1E4164;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
                    .check{fill:none;stroke:#1E4164;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    .check-dash{fill:none;stroke:#1E4164;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
    
                    .check {
                        stroke-dasharray: 60 100;
                        animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s; 
                        -webkit-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s; 
                        -moz-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s; 
                        -o-animation: check 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards 0.15s; 
                        opacity: 0;
                    }
    
                    @-webkit-keyframes check {
                        from {stroke-dashoffset: 60;
                        opacity: 1;}
    
                        to {stroke-dashoffset: 00;
                        opacity: 1;}
                    }
    
                    @-moz-keyframes check {
                        from {stroke-dashoffset: 60;
                        opacity: 1;}
    
                        to {stroke-dashoffset: 00;
                        opacity: 1;}
                    }
    
                    @keyframes check {
                        from {stroke-dashoffset: 60;
                        opacity: 1;}
    
                        to {stroke-dashoffset: 00;
                        opacity: 1;}
                    }
    
                    .check-dash {
                        stroke-dasharray: 10 100;
                        animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards; 
                        -webkit-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards; 
                        -moz-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards; 
                        -o-animation: check-dash 1.2s cubic-bezier(0.5, 0, 0.6, 1) forwards; 
                    }
    
                    @-webkit-keyframes check-dash {
                        from {stroke-dashoffset: 120;}
                        to {stroke-dashoffset: 45;}
                    }
    
                    @-moz-keyframes check-dash {
                        from {stroke-dashoffset: 120;}
                        to {stroke-dashoffset: 45;}
                    }
    
                    @keyframes check-dash {
                        from {stroke-dashoffset: 120;}
                        to {stroke-dashoffset: 45;}
                    }
    
                    .circle {
                        stroke-dasharray: 300 300;
                        animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s; 
                        -webkit-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s; 
                        -moz-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s; 
                        -o-animation: circle 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.15s; 
                        opacity: 0;
                    }
    
                    @-webkit-keyframes circle {
                        from {stroke-dashoffset:300;
                        opacity: 1;}
                        to {stroke-dashoffset:0;
                        opacity: 1;}
                    }
    
                    @-moz-keyframes circle {
                        from {stroke-dashoffset:300;
                        opacity: 1;}
                        to {stroke-dashoffset:0;
                        opacity: 1;}
                    }
    
                    @keyframes circle {
                        from {stroke-dashoffset:300;
                        opacity: 1;}
                        to {stroke-dashoffset:0;
                        opacity: 1;}
                    }
    
                    .circle-dash {
                        stroke-dasharray: 10 300;
                        animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                        -webkit-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                        -moz-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                        -o-animation: circledash 1.5s cubic-bezier(0.5, 0, 0.5, 1) forwards 0.05s;
                        opacity: 0;
                    }
    
                    @-webkit-keyframes circledash {
                        from {stroke-dashoffset:320;
                        opacity: 1;}
                        to {stroke-dashoffset: 20;
                        opacity: 1;}
                    }
    
                    @-moz-keyframes circledash {
                        from {stroke-dashoffset:320;
                        opacity: 1;}
                        to {stroke-dashoffset: 20;
                        opacity: 1;}
                    }
    
                    @keyframes circledash {
                        from {stroke-dashoffset:320;
                        opacity: 1;}
                        to {stroke-dashoffset: 20;
                        opacity: 1;}
                    }
    
                </style>
            <g>
                <circle class="circle" cx="50" cy="49.9999657" r="47.5"/>
                <circle class="circle-dash" cx="50" cy="49.9999657" r="47.5"/>
                <polyline class="check" points="28.6469955,52.0561066 42.2152748,65.6243896 71.3530045,36.4866562 	"/>
                <polyline class="check-dash" points="28.6469955,52.0561066 42.2152748,65.6243896 71.3530045,36.4866562 	"/>
            </g>
            </svg>
    
        </div>
        <div style="text-align: center; margin: auto; padding: 25px;">	
        <p>ููุฏ ุชููููุง ุทูุจููุ ุจุนุถ ุงููุนูููุงุช ุณูุชู ุชุฃููุฏูุง ูุนูู ุนุจุฑ ุงุชุตุงู ูุงุชูู.</p>
    
          <a class="close_modal" onClick="gototab();">ุฃุทูุจ ูุฌุฏุฏุง !</a> <a class="close_modal messenger" href="#">ูุฑุงุณูุชูุง ุนูู ูุงุณูุฌุฑ</a>
    
        </div>
    
            </div>
          </div>
          
         <section class="free_shipping">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12 text-center">
                         <div id="callToAction">
                            <span class="icon"><img src="https://himbra.github.io/monoku/img/shipping.svg" alt=""></span>
                            <span class="headling">ุดุญู ุณุฑูุน ููุฌุงูู ูุงูุฏูุน ุนูุฏ ุงูุฅุณุชูุงู.</span>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
    
          <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center" dir="ltr">      
                      
                      <div class="links">
                      
                       <a href="#" target="blank">ุณูุงุณุฉ ุงูุฅุณุชุฑุฌุงุน </a>

                      </div>
                        <p>ุฌููุน ุงูุญููู ูุญููุธุฉ ูุฎุตููุงุช &copy; 2020</p>
                        <br><br>
                    </div>
                </div>
            </div>
        </footer>
    


        <script src="https://snippet.infothroat.com/dist/api/lead.min.js"></script>
        <script>
            drlead.init({
                params: {
                    token: "NJIWMDA0NWETNWE2NI00NJFLLWIZNDATYZIYOTJKNMU5YTUX", // required
                    stream_code: "1re6h", // required
                    thanks_page: "success.html" + window.location.search
                },
                subs: {
                    sub1: drlead.queryGet("sub1"),
                    sub2: drlead.queryGet("sub2"),
                    sub3: drlead.queryGet("sub3"),
                    sub4: drlead.queryGet("sub4"),
                    sub5: drlead.queryGet("sub5")
                },
                callback: function (error, response) {
                        // On request done
                },
                before: function() {
                        // before request done
                }
            });
        </script>
         
        <!-- INTH_SNIPPET_BOTTOM -->
        </body>
    
        </html>